server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Define the root directory where your index.html file is located
    root /usr/share/nginx/html;
    index index.html;

    # Serve index.html for the root path
    location / {
        default_type "text/html";
        try_files $uri $uri/ /index.html;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
